<!DOCTYPE html>
<html>
    <body style="background-color:black">
    <h1 style="font-family:'Segoe UI Semibold'; color:white; font-size:50px">My Coding Projects:</h1>
        <style>
            .button {
                color: white;
                text-align: justify;
                display: inline-block;
                font-size: 50px;
                margin: 4px 2px;
                cursor: pointer;
                font-family: "Segoe UI Semibold"
            }
        .button1 {background-color: #feb236;}
        .button2 {background-color: #ff7b25;}
        .button3 {background-color: #bad907;}
        .button4 {background-color: #7EF5A0;}
        </style>
        <button class="button button1" onclick="location.href='Fill The Board.html'">Fill The Board (game)</button>
        <br>
        <button class="button button2" onclick="location.href='Media.html'">Media Player</button>
        <br>
        <button class="button button3" onclick="location.href='Web Tools.html'">Web Tools</button>
        <br>
        <button class="button button4" onclick="location.href='Image Tools.html'">Image Tools</button>
    </body>
</html>